#root {
  /* max-width: 1280px; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: hsl(238, 65%, 15%);
  min-height: 100vh;
}

.menu {
  display: flex;
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0;
}

.menu li {
  list-style: none;
  margin-right: 2rem;
}

.menu li a {
  display: block;
  color: hsl(230, 30%, 60%);
  text-decoration: none;
  font-size: 1.25rem;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
  transition:
    color 200ms,
    border-bottom 200ms;
}

.menu li a:hover {
  color: hsl(230, 84%, 60%);
}

.menu li a.active {
  color: #fff;
  border-bottom: 2px solid hsl(230, 79%, 65%);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
